ALGORITHM Distinct_element
VAR
Htab : HASH_TABLE<integer,integer>;
str1,str2 = integer;
i,j,elem,cont =integer;
BEGIN
read(str1);
    FOR i FROM 0 TO str1.length-1 STEP 1  DO
        elem:= str1[i];
        IF (htab.lookup(elem) = TRUE) THEN
        cont:= Htab.get (elem);;
    htab.insert(elem,count+1);
    ELSE
    htab.insert(elem,1);
    END_IF

    END_FOR
    read(str2);
    FOR i FROM 0 TO str2.length-1 STEP 1  DO
        elem:= str2[i];
        IF (htab.lookup(elem) = TRUE) THEN
        cont:= Htab.get (elem);;
    htab.insert(elem,count+1);
    ELSE
    htab.insert(elem,1);
    END_IF

    END_FOR


END
FUNCTION som of distinct (str1,str2) : integer
VAR
sum:integer;
i,j: integer;

  
BEGIN
      sum:=0;
      FOR i FROM 0 TO str1.length-1 STEP 1  DO
        FOR j FROM 0 TO str2.length-1 STEP 1  DO
            IF (i=j) THEN
                sum+= str1[i]
            END_IF
            IF (str1[i]=str2[j]) THEN
                break;
            END_IF
            else break
        END_FOR
      END_FOR
    return ("sum");
END
Write ("fill the first tab")
    Read (tab1)
    Write ("fill the second tab")
    Read (tab2)
    sum1 := 0
    sum2 := 0
    sum := 0
    i := 0
    j := 0
    WHILE (j < tab2.length) DO
        WHILE (i < tab1.length) DO
        IF (tab1[i] <> tab2[j] ) then
        sum2 := sum2 + tab2[j]
        i := i+1
        ELSE
        j := j+1
        END_IF
    END_WHILE
WHILE (i < tab1.length) DO
        WHILE (j < tab2.length) DO
        IF (tab1[i] <> tab2[j] ) then
        sum1 := sum1 + tab1[i]
        j := j+1
        ELSE
        i := i+1
        END_IF
    END_WHILE
sum := sum1 + sum2