PROCEDURE somme_vect(tab1,tab2 ,var ps:integer)
VAR
    i=integer;

BEGIN
    FOR i FROM 0 TO1 STEP 1  DO
ps:=ps+tab1[i]*tab2[i];
    END_FOR
END
ALGORITHM somme_des_vecteurs( tab1,tab2,var ps :FLOAT)
VAR
    tab1 : ARRAY_OF integer[20];
    tab2 : ARRAY_OF integer[20];
    i: integer;

BEGIN
    ps:=0
    FOR i FROM 0 TO 1 STEP 1  DO
        somme_vect(tab1,tab2)
    END_FOR
    IF (ps==0) THEN
        write("the vecteur are orthogonal")
        else
        write("vecteur not orthogonal")
    END_IF
END
 